# Limit the amount of RAM used
org.gradle.jvmargs=-Xmx512m

# Use the Gradle daemon where available
org.gradle.daemon=true

# Allow tasks to execute in parallel
org.gradle.parallel=true

# Enable build artefact caching
org.gradle.caching=true
